events {}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy a PHP
    location /php-api/ {
       root /var/www/html/app/public;
            index index.php;
            try_files $uri /index.php$is_args$args;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass php:9000;  # Nombre del servicio php-fpm en docker-compose
            }
    }

    # Proxy a Python FastAPI
    location /search {
      proxy_pass http://python-api:8000/search;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
